<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" href="./CSS/style.scss">
  <title>Document</title>
</head>
<body>
  <!-- トップイメージ -->
  <main>
    <section class="top_image">
      <div class="top_image-container">
        <!-- <img src="./img/main_03.png" alt="トップイメージ"> -->
      </div>
    </section>

    <div class="main_container">
      <!-- 左サイドバー -->
      <div class="left_container">
        <section class="left_contents">
          <img  src="./img/IMG_0580.jpeg" alt="">
          <div class="text">
            <h1>飼い主募集中</h1>
            <p>くま牧場<p>
          </div>
        </section>
        <section class="left_contents">
          <img  src="./img/IMG_0580.jpeg" alt="">
          <div class="text">
            <h1>飼い主募集中</h1>
            <p>くま牧場<p>
          </div>
        </section>
        <section class="left_contents">
          <img  src="./img/IMG_0580.jpeg" alt="">
          <div class="text">
            <h1>飼い主募集中</h1>
            <p>くま牧場<p>
          </div>
        </section>

      </div>
      <!-- 右コンテンツ -->
      <div class="right_container">
        <!-- 画像集 -->
        <section class="image_corection">
          <img class="img image1" src="./img/IMG_0489.jpeg" alt="">
          <img class="img image2" src="./img/IMG_0344.jpeg" alt="">
          <img class="img image3" src="./img/IMG_1044.jpeg" alt="">
          <img class="img image4" src="./img/IMG_5884.jpeg" alt="">
        </section>
        <!-- YouTube -->
        <section class="YouTube">
          <iframe class="youtube_image" src="https://www.youtube.com/embed/3xqvrazVkuY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
        </section>
        <!-- 新着情報 -->
        <section class="news">
          <div class="news_container">
            <div class="news_title">
              新着情報
            </div>
            <ul>
              <li>ジンギスカンは松尾が美味しい</li>
              <li>サッポロ一番は｢塩｣一択</li>
              <li>北海道赤平市が人気急上昇?</li>
              <li>ジンギスカンは松尾が美味しい</li>
              <li>サッポロ一番は｢塩｣一択</li>
            </ul>
          </div>
        </section>
        <!-- 左画像 右テキスト 赤平良いとこ〜 -->
        <section class="recommend">
          <img class="recommend_image" src="./img/main_02.png" alt="">
          <div class="recommend_text">
            <h1>赤平よいとこ一度はおいで</h1>
            
            <p>北海道赤平市は北海道出身者が出演する某人気番組の影響でここ数年で知名度が急上昇。</p>
            <p>ドラマのロケ地になるなど、注目を集めています。</p>
            
            <div class="botton_box">
              <a href="#">もっと知りたい</a>
              <a href="#">今すぐ行きます</a>
            </div>
          </div>
        </section>
        <!-- メルカソ 画像横並び 下ボタン-->
        <section class="merukaso">
          <div class="merukaso_container">
            <div class="merukaso_contents">
              <div class="merukaso_content">
                <img class="merukaso_image" src="./img/IMG_0419.jpeg" alt="">
                <p>マンション買うならいくら？</p>
              </div>
              <div class="merukaso_content">
                <img class="merukaso_image" src="./img/IMG_1176.jpeg" alt="">
                <p>マンション買うならいくら？</p>
              </div>
              <div class="merukaso_content">
                <img class="merukaso_image" src="./img/IMG_1319.jpeg" alt="">
                <p>マンション買うならいくら？</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>
</body>
</html>